<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-01" view-index="1" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="74" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <timeline><![CDATA[42,38,28,41]]></timeline>
        <option id="color.recent"><![CDATA[#0000ff #ffffff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="8" date="15" type="NEUTRAL" color="#ff0000"><![CDATA[Extimated project end]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-18" duration="19" complete="0" expand="true"/>
        <task id="28" name="RASD deadline" color="#0000ff" meeting="false" start="2016-11-13" duration="1" complete="0" expand="true"/>
        <task id="3" name="DD" color="#8cb6ce" meeting="false" start="2016-11-15" duration="17" complete="1" expand="true"/>
        <task id="38" name="DD deadline" color="#0000ff" meeting="false" start="2016-12-11" duration="1" complete="0" expand="true"/>
        <task id="13" name="ITPD" color="#8cb6ce" meeting="false" start="2016-12-21" duration="6" complete="0" expand="true"/>
        <task id="41" name="ITPD deadline" color="#0000ff" meeting="false" start="2017-01-15" duration="1" complete="0" expand="true"/>
        <task id="15" name="PP" color="#8cb6ce" meeting="false" start="2017-01-13" duration="6" complete="0" expand="true"/>
        <task id="42" name="PP deadline" color="#0000ff" meeting="false" start="2017-01-22" duration="1" complete="0" expand="true"/>
        <task id="19" name="Presentation" meeting="false" start="2017-02-06" duration="1" complete="0" expand="true"/>
        <task id="47" name="Code Implementation" color="#8cb6ce" meeting="false" start="2017-02-10" duration="151" complete="0" expand="true"/>
        <task id="49" name="Test Integration" color="#8cb6ce" meeting="false" start="2017-07-11" duration="31" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matteo Frosi" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2017-01-10" end="2017-01-26" resourceid="0"/>
    </vacations>
    <previous>
        <previous-tasks name="RASD deadline">
            <previous-task id="0" start="2016-10-18" duration="19" meeting="false" super="false"/>
            <previous-task id="3" start="2016-11-15" duration="17" meeting="false" super="false"/>
            <previous-task id="13" start="2016-12-21" duration="6" meeting="false" super="false"/>
            <previous-task id="15" start="2017-01-13" duration="6" meeting="false" super="false"/>
            <previous-task id="19" start="2017-02-06" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2017-02-10" duration="107" meeting="false" super="false"/>
            <previous-task id="24" start="2017-07-11" duration="26" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
