<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-01" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="74" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="8" date="15" type="NEUTRAL" color="#ff0000"><![CDATA[Extimated deadline]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Matteo Frosi" color="#ff0000" meeting="false" start="2016-10-18" duration="297" complete="0" expand="true">
            <task id="3" name="RASD" meeting="false" start="2016-10-18" duration="19" complete="0" expand="true"/>
            <task id="11" name="DD" meeting="false" start="2016-11-13" duration="25" complete="0" expand="true"/>
            <task id="12" name="ITPD" meeting="false" start="2016-12-21" duration="8" complete="0" expand="true"/>
            <task id="13" name="PP" meeting="false" start="2017-01-19" duration="4" complete="0" expand="true"/>
            <task id="14" name="Presentation" meeting="false" start="2017-02-06" duration="1" complete="0" expand="true"/>
            <task id="15" name="Code Implementation" meeting="false" start="2017-02-10" duration="151" complete="0" expand="true"/>
            <task id="16" name="Test Integration" meeting="false" start="2017-07-11" duration="31" complete="0" expand="true"/>
        </task>
        <task id="29" name="Luca Costa" color="#ff0000" meeting="false" start="2016-10-18" duration="297" complete="0" expand="true">
            <task id="42" name="RASD" meeting="false" start="2016-10-18" duration="19" complete="0" expand="true"/>
            <task id="30" name="DD" color="#8cb6ce" meeting="false" start="2016-11-20" duration="12" complete="0" expand="true"/>
            <task id="32" name="PP" meeting="false" start="2017-01-14" duration="6" complete="0" expand="true"/>
            <task id="33" name="Presentation" meeting="false" start="2017-02-06" duration="1" complete="0" expand="true"/>
            <task id="34" name="Code Implementation" meeting="false" start="2017-02-10" duration="151" complete="0" expand="true"/>
            <task id="35" name="Test Integration" meeting="false" start="2017-07-11" duration="31" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
